/* 用户信息模块容器 */
.bg-cover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #e0e0e0; /* 浅灰背景色 */
    border-radius: 12px; /* 圆角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影 */
    gap: 16px;
}

/* 用户头像容器 */
.relative {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

/* 用户头像样式 */
.relative .w-20 {
    width: 64px;
    height: 64px;
    background-color: #d9d9d9; /* 默认头像背景色 */
    border-radius: 50%; /* 圆形头像 */
    border: 4px solid white; /* 白色边框 */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #666; /* 默认文字颜色 */
}

/* 用户详情容器 */
.flex-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}

/* 用户名和编号 */
.flex-1 h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.flex-1 p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* 等级标识 */
.flex-1 .text-green {
    font-size: 14px;
    font-weight: bold;
    color: #4caf50; /* 绿色字体 */
}

/* 图标容器 */
.flex.gap-4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 8px;
}

/* 图标样式 */
.flex.gap-4 i {
    font-size: 20px; /* 图标大小 */
    color: #666; /* 图标颜色 */
}

/* 二维码按钮 */
.flex.items-center.justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.flex.items-center.justify-center i {
    font-size: 28px; /* 二维码图标大小 */
    color: #666; /* 二维码图标颜色 */
    cursor: pointer;
}

/* 二维码弹窗样式 */
#qrcode-modal {
    display: none; /* 默认隐藏 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

#qrcode-modal img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

#qrcode-modal p {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}


@media (max-width: 360px) {
    .icon-group {
    padding-left: 0 !important;
    padding-right: 0 !important;
    }
    .icon-news {
    display: none !important;
    }
    }
    .bg-signed {
    background-color: #00ff00; /* 绿色背景表示已签到 */
    color: #ffffff; /* 白色文字 */
    }
    .bg-highlight {
    background-color: #ffcc00; /* 黄色背景高亮显示当天未签到 */
    color: #000000; /* 黑色文字 */
    }
    .bg-gray-disabled {
    background-color: #d3d3d3; /* 灰色背景表示过去的日期且未签到 */
    color: #a9a9a9; /* 较浅的灰色文字 */
    }
    .sign-in-button {
    /* 签到按钮的样式 */
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 2px 6px;
        cursor: pointer;
        border-radius: 50%;
    }
    .font-bold {
        font-weight: bold; /* 加粗字体 */
    }
    .text-gray-400 {
        color: #6c757d; /* 较浅的灰色，用于过去的日期图标 */
    }
                