/* 固定底部导航栏样式 */
.fixed-footer {
    display: flex;
    justify-content: space-between; /* 保持左、中、右按钮位置 */
    align-items: center;
    padding: 20px 0;
    background-color: #F2F8E6; /* 背景色 */
    position: fixed;
    height: 80px;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* 确保 footer 的层级 */
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    clip-path: polygon(0 0, 35% 0, 50% 70%, 65% 0, 100% 0, 100% 100%, 0 100%); /* 凹陷效果 */
    overflow: visible; /* 确保超出部分可见 */
}

/* 中间心形按钮 */
.heart-button {
    position: fixed; /* 确保按钮在视图中显示 */
    top: calc(100% - 140px); /* 高出 footer 上边框自身直径的 50% */
    left: 50%; /* 居中显示 */
    transform: translate(-50%, 0); /* 水平居中 */
    width: 130px; /* 按钮直径 */
    height: 130px; /* 按钮直径 */
    background-color: transparent; /* 按钮背景透明 */
    border-radius: 50%; /* 按钮圆形 */
    z-index: 1100; /* 确保高于 footer 的层级 */
   
    overflow: visible;
}

.heart-button img {
    width: 100%; /* 图标宽度占满按钮 */
    height: 100%; /* 图标高度占满按钮 */
    object-fit: contain; /* 保持图标比例并完整显示 */
}


/* 左侧按钮组调整 */
.left-buttons {
    display: flex;
    justify-content: center; /* 按钮居中 */
    align-items: center;
    flex: 1; /* 左右按钮各占一半空间 */
     margin-right: 50px;
}

/* 右侧按钮组调整 */
.right-buttons {
    display: flex;
    justify-content: center; /* 按钮居中 */
    align-items: center;
    flex: 1; /* 左右按钮各占一半空间 */
     margin-left: 50px; /* 向右移动一个身位（假设按钮宽度为 50px） */
}

/* 导航图标和文字排列 */
.flex {
    display: flex;
    flex-direction: column; /* 垂直排列 */
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    text-decoration: none; /* 去除下划线 */
}
/* 导航按钮的图标样式 */
.nav-icon {
    width: 45px; /* 按钮图标大小 */
    height: 45px;
    object-fit: contain; /* 确保图标显示完整 */
}
/* 文本样式 */
.text-sm {
    font-size: 16px; /* 字体大小 */
    color: #38A967; /* 统一使用绿色字体 */
    font-weight: bold; /* 可选：加粗以强调文字 */
    transition: none; /* 移除动态变色效果 */
}

/* 悬停状态 */
.flex:hover .text-sm {
    color: #38A967; /* 悬停时仍保持绿色 */
}

