/* 顶部标题栏样式 */
.header {
    height: 60px; /* 标题栏高度 */
    background-color: #F2F8E6; /* 浅绿色背景 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    display: flex; /* 弹性布局 */
   
    justify-content: space-between; /* 子元素两端对齐 */
    padding: 0 10px; /* 左右内边距 */
    position: fixed; /* 固定在页面顶部 */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* 确保标题栏在其他内容之上 */
}

/* 页面标题样式 */
.page-title {
    font-size: 1.5rem; /* 增大字体 */
    font-weight: bold; /* 字体加粗 */
    color: #013220; /* 深绿色 */
    text-align: center; /* 居中对齐 */
    flex: 1; /* 撑满中间区域 */
    margin: 0; /* 移除默认外边距 */
    line-height: 60px; /* 设置与标题栏高度一致的行高，使其垂直居中 */
}

/* 返回按钮样式 */
.btn-back {
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    width: 40px; /* 按钮宽度 */
    height: 40px; /* 按钮高度 */
    text-decoration: none; /* 移除下划线 */
    margin-left: 10px; /* 左侧外边距 */
}

/* 返回按钮图标样式 */
.icon-back {
    width: 100%;
    height: auto;
    object-fit: contain; /* 保持图标比例 */
}

/* 消息通知按钮样式 */
.btn-message {
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    width: 40px; /* 按钮宽度 */
    height: 40px; /* 按钮高度 */
    text-decoration: none; /* 移除下划线 */
}

/* 消息通知按钮图标样式 */
.icon-message {
    width: 100%;
    height: auto;
    object-fit: contain; /* 保持图标比例 */
}

/* 用户菜单按钮样式 */
.btn-user-menu {
    display: flex;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    width: 40px; /* 按钮宽度 */
    height: 40px; /* 按钮高度 */
    text-decoration: none; /* 移除下划线 */
}

/* 用户菜单按钮图标样式 */
.icon-user-menu {
    width: 100%;
    height: auto;
    object-fit: contain; /* 保持图标比例 */
}

/* 下拉菜单样式 */
.dropdown-menu {
    border: 1px solid #dee2e6; /* 边框颜色 */
    border-radius: 4px; /* 圆角边框 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 下拉菜单阴影 */
    padding: 0.5rem 0; /* 内边距 */
    background-color: #fff; /* 菜单背景色 */
    position: absolute;
    top: 100%; /* 下拉菜单出现在按钮下方 */
    right: 0;
    min-width: 160px; /* 最小宽度 */
    z-index: 1050; /* 确保下拉菜单层级 */
}

/* 下拉菜单链接样式 */
.dropdown-menu a {
    color: #013220; /* 菜单项文字颜色 */
    text-decoration: none; /* 移除下划线 */
    padding: 0.5rem 1rem; /* 内边距 */
    display: block; /* 链接为块级元素 */
    transition: background-color 0.3s ease; /* 背景色渐变 */
}

/* 下拉菜单链接悬停效果 */
.dropdown-menu a:hover {
    background-color: #f8f9fa; /* 悬停背景色 */
    color: #026b3c; /* 悬停文字颜色 */
}

/* 主页面内容容器样式 */
.page-main {
    margin-top: 70px; /* 确保内容与标题栏间隔 */
    padding: 0 10px; /* 页面内容左右留白为10px */
    max-width: 1200px; /* 设置内容的最大宽度 */
    background-color: #f0f8ff; /* 淡蓝色背景 */
}

/* 响应式支持 */
@media (max-width: 640px) {
    .header .page-title {
        font-size: 1rem; /* 缩小标题字体 */
    }

    .btn-back,
    .btn-message,
    .btn-user-menu {
        width: 36px; /* 缩小按钮宽度 */
        height: 36px; /* 缩小按钮高度 */
    }
}
