/* 页面整体样式 */
.page-container {
    padding: 0 10px; /* 调整左右留白为10px */
    max-width: 1400px; /* 最大宽度 */
    background-color: #f0f8ff; /* 浅蓝背景 */
    font-family: Arial, sans-serif; /* 使用通用字体 */
}

/* 模块通用样式 */
.module {
    background: #fff; /* 模块背景 */
    border-radius: 12px; /* 圆角，提升视觉层次感 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 柔和阴影 */
    padding: 16px; /* 内边距 */
    margin-bottom: 16px; /* 模块间距 */
}

/* 模块标题样式 */
.module-title {
    font-size: 18px; /* 标题字体大小 */
    font-weight: bold; /* 字体加粗 */
    color: #333; /* 深色标题 */
    margin-bottom: 12px; /* 标题下方间距 */
    text-align: left; /* 左对齐 */
}

/* 排行榜容器样式 */
.ranking-container {
    background: url('/static/index/img/beijing.png') no-repeat center center; /* 背景图 */
    background-size: cover; /* 拉伸背景图 */
    padding: 20px;
    border-radius: 12px;
    color: #fff; /* 白色字体 */
    position: relative;
}

/* 排行榜标题 */
.ranking-header h2 {
    font-size: 24px; /* 字体大小 */
    font-weight: bold; /* 加粗 */
    margin-bottom: 20px; /* 标题与内容间距 */
    text-align: left; /* 左对齐 */
    padding-left: 10px; /* 增加左侧内边距 */
}

/* 排行榜内容区域 */
.ranking-body {
    display: flex;
    justify-content: center; /* 居中对齐 */
    align-items: flex-end; /* 颁奖台效果 */
    gap: 16px; /* 每项间距 */
    margin-top: 30px; /* 下移排行榜内容 */
}

/* 每个排名的样式 */
.ranking-item {
    position: relative;
    text-align: center;
}

/* 第一名 */
.ranking-item.first {
    transform: translateY(-20px); /* 提升高度 */
    flex: 1.2; /* 第一名更宽 */
}

/* 第二名 */
.ranking-item.second {
    transform: translateY(10px); /* 略低 */
    flex: 1;
}

/* 第三名 */
.ranking-item.third {
    transform: translateY(15px); /* 略低 */
    flex: 1;
}

/* 皇冠样式 */
.crown {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px; /* 皇冠大小 */
    height: 40px;
}

/* 头像样式 */
.avatar {
    width: 80px; /* 头像大小 */
    height: 80px;
    border-radius: 50%; /* 圆形头像 */
    border: 3px solid #fff; /* 白色边框 */
    margin-bottom: 10px;
}

/* 排名信息 */
.ranking-info {
    font-size: 14px;
    text-align: center;
}

/* 名称样式 */
.ranking-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 分数样式 */
.ranking-score {
    font-size: 14px;
    color: #ccffcc; /* 淡绿色 */
}
/* 抽奖轮播模块 */
#carousel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 10px; /* 增加顶部和底部内边距 */
    margin-bottom: 0px; /* 适当增加与下方内容的间距 */
    overflow: hidden; /* 隐藏多余内容 */
    height: auto; /* 自动高度，避免硬性限制 */

    
}

#carousel .carousel-item {
    background-size: cover; /* 背景图拉伸 */
    background-position: center; /* 居中显示背景图 */
    border-radius: 12px; /* 圆角 */
    padding: 10px; /* 卡片内边距 */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* 动态效果 */
    cursor: pointer; /* 鼠标样式 */
    text-align: center;
    color: #fff; /* 默认白色字体 */
    height: 140px;
}

/* 悬停效果 */
#carousel .carousel-item:hover {
    transform: scale(1.05); /* 放大效果 */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* 加强阴影 */
}

/* 抽奖内容标题样式 */
#carousel h3 {
    font-size: 20px; /* 放大字体 */
    font-weight: bold; /* 加粗字体 */
    color: #fff; /* 白色字体 */
    margin-bottom: 10px;
}

/* 描述文字样式 */
#carousel p {
    font-size: 14px; /* 调整描述文字大小 */
    color: #e0e0e0; /* 白灰色字体 */
    margin-bottom: 0; /* 去除多余间距 */
}

/* 第一张卡片背景 */
#carousel .carousel-item:first-child {
    background-image: url('/static/index/img/zhuanpan.jpg'); /* 替换为第一张背景图路径 */
}

/* 第二张卡片背景 */
#carousel .carousel-item:nth-child(2) {
    background-image: url('/static/index/img/guaguale.jpg'); /* 替换为第二张背景图路径 */
}

/* 模块容器 */
.tead-card {
    background: #fff; /* 背景颜色 */
    border-radius: 8px; /* 圆角 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 阴影 */
    padding: 8px; /* 内边距 */
    margin-bottom: 12px; /* 底部间距 */
    overflow: hidden; /* 隐藏溢出内容 */
    height: 80px; /* 缩小模块高度 */
    display: flex; /* 使用 Flex 布局 */
    align-items: center; /* 垂直居中内容 */
    justify-content: center; /* 水平居中内容 */
    flex-direction: column; /* 垂直排列内容 */
}

/* 数字样式 */
.main-number {
    font-size: 36px; /* 调整字体大小 */
    font-weight: bold; /* 加粗字体 */
    color: #9C27B0; /* 紫色字体 */
    margin: 0; /* 移除默认间距 */
    line-height: 1; /* 缩短行高 */
    text-align: center; /* 居中显示 */
    position: relative; /* 为定位单位设置基础 */
}

/* 单位样式 */
.text-right {
    font-size: 12px; /* 单位字体大小 */
    color: #555; /* 单位字体颜色 */
    position: absolute; /* 绝对定位 */
    top: 0; /* 与数字顶部平行 */
    right: 0; /* 靠数字右侧 */
    transform: translate(100%, 0); /* 微调位置 */
    line-height: 1; /* 缩短单位行高 */
}

/* 注释文字样式 */
.small.text-muted {
    font-size: 12px; /* 注释文字字体大小 */
    color: #777; /* 注释文字颜色 */
    margin-top: 4px; /* 数字和注释文字之间的间距 */
    line-height: 1.2; /* 紧凑的行高 */
    text-align: center; /* 居中对齐 */
}

/* 下拉菜单容器样式 */
.input-group-prepend select {
    text-align: center; /* 文本水平居中 */
    text-align-last: center; /* 选中的选项文本居中 */
    background-color: #f9f0ff; /* 浅紫色背景 */
    border: 1px solid #ddd; /* 边框颜色 */
    border-radius: 4px; /* 圆角 */
    padding: 0px; /* 内边距 */
    font-weight: bold; /* 加粗字体 */
    color: #6A0DAD; /* 默认字体颜色紫色 */
    transition: background-color 0.3s ease, color 0.3s ease; /* 平滑过渡 */
}

/* 鼠标悬停时 */
.input-group-prepend select:hover {
    background-color: #f3e5f5; /* 鼠标悬停时稍深的紫色背景 */
}

/* 下拉菜单选项样式 */
.input-group-prepend select option {
    text-align: left; /* 下拉时选项左对齐 */
    font-weight: bold; /* 加粗字体 */
}

/* 不同会员类型颜色 */

/* 全部成员 - 紫色 */
.input-group-prepend select option[value="all"] {
    color: #6A0DAD; /* 紫色 */
}

/* 未认证会员 - 灰色 */
.input-group-prepend select option[value="unauthenticated"] {
    color: #808080; /* 灰色 */
}

/* 普通会员到Lv4 - 绿色由浅到深 */
.input-group-prepend select option[value="member-lv1"] {
    color: #A8E6CF; /* 浅绿色 */
}

.input-group-prepend select option[value="member-lv2"] {
    color: #81C784; /* 稍深的绿色 */
}

.input-group-prepend select option[value="member-lv3"] {
    color: #4CAF50; /* 中绿色 */
}

.input-group-prepend select option[value="member-lv4"] {
    color: #2E7D32; /* 深绿色 */
}

/* 搜索框样式 */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.input-group input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    flex: 1;
    text-align: left; /* 输入框内文字左对齐 */
}

.input-group button {
    background-color: #9C27B0; /* 紫色背景 */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 平滑过渡效果 */
}

.input-group button:hover {
    background-color: #7B1FA2; /* 更深紫色悬停背景 */
}
/* 表格容器样式 */
.table-member {
    width: 100%;
    border-collapse: separate; /* 使用分隔线样式 */
    border-spacing: 0; /* 去除单元格间距 */
    margin-top: 0; /* 取消上方留白 */
    border-radius: 8px; /* 圆角 */
    overflow: hidden; /* 隐藏多余内容 */
    background-color: #fff; /* 背景颜色 */
}

/* 表头样式 */
.table-member th {
    background-color: #F2F8E6; /* 浅绿色背景 */
    color: #6A0DAD; /* 紫色字体 */
    font-weight: bold; /* 加粗字体 */
    padding: 12px; /* 调整内边距 */
    text-align: center; /* 居中对齐 */
    border-bottom: 2px solid #ddd; /* 表头下边框 */
    vertical-align: middle; /* 垂直居中 */
    margin: 0; /* 取消默认外边距 */
}

/* 表格行样式 */
.table-member tbody tr {
    transition: background-color 0.3s ease; /* 鼠标悬停过渡效果 */
}

/* 表格单元格样式 */
.table-member td {
    padding: 10px; /* 单元格内边距 */
    text-align: center; /* 文本居中 */
    border-bottom: 1px solid #ddd; /* 单元格下边框 */
    font-size: 14px; /* 字体大小 */
    border-right: 1px solid #ddd; /* 每列之间的分割线 */
}

/* 去除最后一列的右边框 */
.table-member td:last-child,
.table-member th:last-child {
    border-right: none;
}

/* 鼠标悬停行高亮 */
.table-member tbody tr:hover {
    background-color: #f3e5f5; /* 浅紫色背景 */
}

/* 表格头像单元格样式 */
.table-member .text-center.w-1 img.avatar-img {
    width: 30px; /* 调整头像大小 */
    height: 30px; /* 调整头像大小 */
    border-radius: 50%; /* 圆形头像 */
    object-fit: cover; /* 保持比例 */
    border: 1px solid #6A0DAD; /* 添加紫色边框 */
}

/* 卡片样式 */
.card {
    height: calc(56px * 5 + 60px); /* 根据行高动态调整，显示 5 名会员 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 卡片阴影 */
    border-radius: 8px; /* 圆角 */
    overflow: hidden;
    padding: 0; /* 取消内部多余间距 */
    background-color: #fff; /* 白色背景 */
}

/* 表格分页/加载更多 */
.card-footer.card-more {
    padding: 12px;
    background-color: #F2F8E6;
    color: #6A0DAD; /* 紫色字体 */
    font-weight: bold; /* 加粗 */
    border-top: 1px solid #ddd; /* 顶部分割线 */
    cursor: pointer;
    transition: background-color 0.3s ease; /* 鼠标悬停效果 */
}

/* 鼠标悬停分页按钮 */
.card-footer.card-more:hover {
    background-color: #f3e5f5; /* 浅紫背景 */
}
